MANGO=mongodb+srv://Vijay:qMOYCfr0s6FALjkK@cluster0.q7f5jrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=zxcvbnm
NGROK_AUTH_TOKEN=2wJnZ2ZHNvCxBrWSr5OGLHnRoth_2pzjz7Wy454tcAyJp5o5q
